In [2]:
import numpy as np
import pandas as pd

prets = pd.read_csv("D:\Dev\Mes fichiers Python\Fichiers de donnÃ©es\prets.csv")
prets.head()

prets['tauxEndettement'] = round(prets['remboursement']*100/prets['revenu'],2)

prets.rename(columns={'taux':'taux_interet'}, inplace=True)

prets.head()

prets['cout_total']=prets['remboursement']*prets['duree']
prets['benefices']=round(((prets['cout_total']*prets['taux_interet']/100)/(24)),2)

prets.head()

prets.sort_values('benefices', ascending = False)
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,tauxEndettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

In [16]:
len(prets.loc[prets['tauxEndettement']>35, 'identifiant'])

58

In [18]:
len(prets.loc[(prets['tauxEndettement']>35) & (prets['ville'] == 'PARIS'), 'identifiant'])

16

In [20]:
len(prets.loc[prets['type'] == 'automobile', 'identifiant'])

16

In [21]:
prets.loc[prets['type'] == 'automobile',:]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,tauxEndettement,cout_total,benefices
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701,4.52,15360.0,23.69
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092,7.36,7269.6,9.37
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124,5.46,10860.6,14.14
87,83,TOULOUSE,31000,2207.0,253.3,60,automobile,2.975,11.48,15198.0,18.84
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644,5.63,8193.6,12.44
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487,4.53,10095.6,14.67
120,113,MARSEILLE,13006,2314.0,253.2,49,automobile,2.954,10.94,12406.8,15.27
132,124,NICE,6000,3493.0,309.9,56,automobile,3.012,8.87,17354.4,21.78
141,133,PARIS,75011,3099.0,291.2,78,automobile,3.508,9.40,22713.6,33.20
154,144,MARSEILLE,13010,2240.0,316.6,81,automobile,3.267,14.13,25644.6,34.91
158,147,MARSEILLE,13015,1288.0,269.8,30,automobile,3.314,20.95,8094.0,11.18
159,148,TOULOUSE,31000,1872.0,250.5,80,automobile,3.519,13.38,20040.0,29.38
172,159,PARIS,75010,3238.0,315.8,55,automobile,2.995,9.75,17369.0,21.68
209,195,LYON,69006,2468.0,337.9,38,automobile,3.472,13.69,12840.2,18.58
225,211,TOULOUSE,31400,3724.0,215.0,43,automobile,3.374,5.77,9245.0,13.00
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423,4.65,5955.0,8.49

In [24]:
sum(prets.iloc[:,9])

49380391.79999995

In [26]:
prets.loc[prets['type'] == 'automobile', 'cout_total']
sum(prets.loc[prets['type'] == 'automobile', 'cout_total'])

218640.0

In [27]:
sum(prets.loc[prets['type'] == 'automobile', 'cout_total'])/len(prets.loc[prets['type'] == 'automobile', 'identifiant'])

13665.0

In [29]:
prets.loc[prets['ville'] == 'TOULOUSE', 'benefices']
sum(prets.loc[prets['ville'] == 'TOULOUSE', 'benefices'])

2138.07

In [3]:
prets.groupby('ville').sum()

,identifiant,CP,revenu,remboursement,duree,taux_interet,tauxEndettement,cout_total,benefices
ville,,,,,,,,,
BORDEAUX,1718,531800,50816.0,15330.59,3660,18.767,496.90,3441385.2,1681.32
LYON,2833,1932134,95354.0,26064.67,6251,38.918,791.78,6199332.2,3014.80
MARSEILLE,7946,975732,145926.0,40895.72,16420,92.538,2123.32,9109388.4,4395.91
NICE,2375,129100,85288.0,23544.24,4460,27.706,572.33,5559354.6,2682.75
PARIS,9849,5776019,335459.0,94052.61,16686,100.073,2114.75,20813944.4,10016.35
TOULOUSE,3162,843300,75617.0,19286.18,5643,38.217,697.53,4256987.0,2138.07

In [4]:
prets.groupby(['ville', 'type']).sum()

                      identifiant       CP    revenu  remboursement  duree  \
ville     type
BORDEAUX  immobilier         1718   531800   50816.0       15330.59   3660
LYON      automobile          360   207018   11531.0         788.80    131
          immobilier         2473  1725116   83823.0       25275.87   6120
MARSEILLE automobile          404    39031    5842.0         839.60    160
          immobilier         7542   936701  140084.0       40056.12  16260
NICE      automobile          187    12300    7607.0         612.80     80
          immobilier         2188   116800   77681.0       22931.44   4380
PARIS     automobile          612   375054   22834.0        1426.60    246
          immobilier         9237  5400965  312625.0       92626.01  16440
TOULOUSE  automobile          442    93400    7803.0         718.80    183
          immobilier         2720   749900   67814.0       18567.38   5460

                      taux_interet  tauxEndettement  cout_total  benefices
ville     type
BORDEAUX  immobilier        18.767           496.90   3441385.2    1681.32
LYON      automobile        10.083            23.68     33796.4      47.39
          immobilier        28.835           768.10   6165535.8    2967.41
MARSEILLE automobile         9.535            46.02     46145.4      61.36
          immobilier        83.003          2077.30   9063243.0    4334.55
NICE      automobile         6.104            16.23     24624.0      31.15
          immobilier        21.602           556.10   5534730.6    2651.60
PARIS     automobile        17.271            33.95     69591.2      99.50
          immobilier        82.802          2080.80  20744353.2    9916.85
TOULOUSE  automobile         9.868            30.63     44483.0      61.22
          immobilier        28.349           666.90   4212504.0    2076.85

In [5]:
prets.groupby(['ville', 'type'])['remboursement'].sum()

ville      type
BORDEAUX   immobilier    15330.59
LYON       automobile      788.80
           immobilier    25275.87
MARSEILLE  automobile      839.60
           immobilier    40056.12
NICE       automobile      612.80
           immobilier    22931.44
PARIS      automobile     1426.60
           immobilier    92626.01
TOULOUSE   automobile      718.80
           immobilier    18567.38
Name: remboursement, dtype: float64

In [6]:
prets.groupby('ville').agg({'remboursement': ['sum', 'mean'],
    'revenu': 'max'})

          remboursement               revenu
                    sum         mean     max
ville
BORDEAUX       15330.59   958.161875  3691.0
LYON           26064.67   930.881071  4771.0
MARSEILLE      40895.72   545.276267  2962.0
NICE           23544.24  1121.154286  5987.0
PARIS          94052.61  1221.462468  6807.0
TOULOUSE       19286.18   714.302963  3993.0